<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- my css-->
    <link rel="stylesheet" href="style.css" />

    <title>YAYANG SAHIDAN</title>
  </head>
  <body id="Home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Code Hunter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/IMG_8626_Original.jpg" alt="YAYANG SAHIDAN" width="200" height="" class="rounded-circle img-thumbnail" />
      <h1 class="display-4" style="font-family: 'Times New Roman', Times, serif"><span id="typing-name"></span></h1>
      <p class="lead" id="typing-desc" style="font-family: 'Times New Roman', Times, serif">Student | Website Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,128L48,154.7C96,181,192,235,288,213.3C384,192,480,96,576,101.3C672,107,768,213,864,218.7C960,224,1056,128,1152,80C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-down-right" data-aos-duration="1000">
            <p>I am a student at ITB STIKOM Bali,and currently, i am focusing on website development and Cybersecurity.I am deeply interested in technology and how it shapes the modern world.</p>
          </div>
          <div class="col-md-4" data-aos="fade-up-left" data-aos-duration="1000" data-aos-delay="200">
            <p>I enjoy solving complex problems and continuously learning new skills to stay up-to-date with the latest trends in web development and cybersecurity.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(191, 208, 236)"
          fill-opacity="1"
          d="M0,96L40,106.7C80,117,160,139,240,154.7C320,171,400,181,480,154.7C560,128,640,64,720,48C800,32,880,64,960,80C1040,96,1120,96,1200,90.7C1280,85,1360,75,1400,69.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir about -->
    <!-- project -->
    <section id="project">
      <div class="container" data-aos="fade-up">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="zoom-out-down" data-aos-duration="1000">
              <img src="img/project/1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="200">
              <img src="img/project/2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="350">
              <img src="img/project/3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="4500">
              <img src="img/project/4.jpg" class="card-img-top" alt="project4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,128L48,154.7C96,181,192,235,288,213.3C384,192,480,96,576,101.3C672,107,768,213,864,218.7C960,224,1056,128,1152,80C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Thank you!</strong> for contacting us, our support will send you a message.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <form name="Yayangsahidan-contact-form">
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="Email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="Email" aria-describedby="Email" name="email" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="pesan" class="form-label">Message</label>
                    <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-kirim">Send</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,288L48,261.3C96,235,192,181,288,176C384,171,480,213,576,197.3C672,181,768,107,864,112C960,117,1056,203,1152,208C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir Contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/its_sahid911/profilecard/?igsh=MWUwcGVlZmdiZGh2NQ==" class="text-white fw-bold">Yayang Sahidan</a></p>
    </footer>

    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- AOS -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbzLHXi_FFd-yQYGJW5d0GdesjA3puH-CWI0oT6WCuzfb-xtzSyPxTiAyvJnGc64IeLa/exec";
      const form = document.forms["Yayangsahidan-contact-form"];
      const btnKirim = document.querySelector(".btn-kirim");
      const btnLoading = document.querySelector(".btn-loading");
      const myAlert = document.querySelector(".my-alert"); // Perbaikan typo

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        console.log("Form submitted"); // Debug: cek apakah submit berjalan
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");

        const formData = new FormData(form);
        for (let pair of formData.entries()) {
          console.log(pair[0] + ": " + pair[1]); // Debug: cek isi data form
        }

        fetch(scriptURL, { method: "POST", body: formData })
          .then((response) => {
            console.log("Success!", response); // Debug: cek jika request berhasil
            btnLoading.classList.toggle("d-none");
            btnKirim.classList.toggle("d-none");
            if (myAlert) {
              myAlert.classList.toggle("d-none");
            } else {
              console.error("Element with class 'my-alert' not found!");
            } // Tampilkan alert
            form.reset(); //menghilangkan pesan setelah di kirim
          })
          .catch((error) => console.error("Error!", error.message)); // Debug: tangkap error
      });
    </script>
    <script>
      const nameElement = document.getElementById("typing-name");
      const descElement = document.getElementById("typing-desc");

      const texts = {
        name: "YAYANG SAHIDAN",
        desc: "Student | Website Developer",
      };

      let i = 0,
        j = 0;

      function typeEffect(element, text, callback) {
        if (i < text.length) {
          element.innerHTML += text.charAt(i);
          i++;
          setTimeout(() => typeEffect(element, text, callback), 100); // Kecepatan mengetik
        } else if (callback) {
          i = 0; // Reset untuk elemen berikutnya
          setTimeout(callback, 500); // Delay sebelum teks berikutnya
        }
      }

      function startTyping() {
        typeEffect(nameElement, texts.name, () => {
          descElement.innerHTML = ""; // Kosongkan elemen deskripsi
          typeEffect(descElement, texts.desc); // Mulai mengetik deskripsi
        });
      }

      // Mulai efek saat halaman dimuat
      document.addEventListener("DOMContentLoaded", startTyping);
    </script>
  </body>
</html>
